# Dataset to process

TARGET_DATASET=CWEVAL

TRANSLATE_MODE=all
TARGET_LANGUAGES=ko

# Number of translation variants
N_VARIANTS_OPENAI=3
N_VARIANTS_NLLB=5
N_VARIANTS_DEEPSEEK=5

# Path to store models

HF_HOME=path/to/model/huggingface
TORCH_HOME=path/to/model/torch

# Dir paths

CWEVAL_PROMPTS_DIR=./data/splits/CWEval
CWEVAL_TRANSLATED_DIR=./data/translated/CWEval
CWEVAL_FINAL_TRANSLATED_DIR=./data/final_translated/CWEval

PROMPT_BASE_PATH=src/prompts/translation/base.txt

# Translator modules to use + common settings
TRANSLATION_MODULES=openai,deepseek,nllb

VARIANT_PARALLELISM=2
TEMPERATURE=0
BT_PARALLELISM=4
RESUME=1

# Openai settings
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI=
OPENAI_INPUT_COST_PER_1M=0.15
OPENAI_OUTPUT_COST_PER_1M=0.60

# Deepseek settings

DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL_NAME=deepseek-chat
DEEPSEEK=
DEEPSEEK_INPUT_COST_PER_1M=0.14
DEEPSEEK_OUTPUT_COST_PER_1M=0.28

# NLLB settings

NLLB_CUDA_VISIBLE_DEVICES=0
